{
  "name": "profit-script",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node --env-file=.env src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.0",
    "canvas": "^3.1.0",
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "path": "^0.12.7"
  }
}
